# Too Good To Go Credentials - JSON base64 encoded
TGTG_CREDENTIALS=<base64 encoded json>

# Pushbullet credentials, chat id (optimal) and device id (optimal)
PUSHBULLET_TOKEN=<token>
PUSHBULLET_CHAT_ID=<chat id>
PUSHBULLET_DEVICE_ID=<device id>

# Telegram credentials and chat id
TELEGRAM_TOKEN=<token>
TELEGRAM_CHAT_ID=<chat id>
